@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap");

// typographie variables
$font__normal: 400;
$font__bolder: 500;
$font__light: 300;
$font__lighter: 200;

* {
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
}
body {
	background-color: #d9d9d9;
}

#events {
	display: block;
	width: 70%;
}
.league {
	padding: 20px;
	p {
		font-size: 0 20px;
		font-weight: normal;
	}
}
.scoreboard {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	min-height: 100px;
	width: 90%;
	// border-radius: 20px;
	background-color: white;
	margin-bottom: 20px;
	padding: 20px;
	&__game {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 20% 1fr;
		column-gap: 1em;
		.game {
			&__team {
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: 1fr 80px 1fr;

				.infos {
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: 1fr 1fr;
					font-weight: $font__normal;
					font-size: 10px;
					&__name,
					&__record {
						display: flex;
						justify-content: center;
					}
					&__name {
						align-items: flex-end;
					}
					&__record {
						align-items: flex-start;
					}
				}
				.score {
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: $font__bolder;
					font-size: 40px;
				}
				.score.home {
				}
				.logo img {
					width: 80px;
				}
			}
			&__infos {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&-stadium,
				&-clock,
				&-state,
				&-country {
					font-weight: $font__light;
					font-size: 10px;
					text-align: center;
				}
				&-clock {
					font-weight: normal;
					font-size: 15px;
				}
				.live {
					color: red;
				}
			}
		}
	}
	&__details {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
		.details__col {
			padding-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 10px;
			&-action {
				display: flex;
				flex-direction: row;
				span:not(:first-child) {
					margin-left: 10px;
				}
			}
		}
	}
}
* a,
* a:visited,
* a:hover {
	text-decoration: none;
	color: black;
}
.loading {
	width: 70%;
	height: 20px;
}
